# MovieFlix

./: LICENSE
client/: gulpfile.js
client/src/app/: app.js
client/src/app/controller/: login.controller.js  movie-detail.controller.js  movie.controller.js  ratingAndComment.controller.js
client/src/app/services/: login.service.js  movieList.service.js  ratingAndComment.service.js  register.service.js
client/src/app/views/: all-detail.tmpl.html  all.tmpl.html  login.tmpl.html  movie-tmpl.html  navigation.tmpl.html  series-tmpl.html  topMovies-tmpl.html  topSeries-tmpl.html
client/ui-seed/: bower.json  package.json
client/ui-seed/bower_components/angular-messages/: .bower.json
client/ui-seed/bower_components/angular-route/: .bower.json
client/ui-seed/src/: index.html
client/ui-seed/src/app/controller/: login.controller.js  movieList.controller.js  ratingAndComment.controller.js  register.controller.js
client/ui-seed/src/app/services/: login.service.js  movieList.service.js
client/ui-seed/src/app/views/: login.tmpl.html  movie-detail.tmpl.html  movie-list.tmpl.html  movie-tmpl.html  ratingComment.tmpl.html  registerUser.tmpl.html
client/ui-seed/src/style/: style.css
server/movieflix/: .project  pom.xml
server/movieflix/src/main/java/io/movieflix/configuration/: AppConfig.java  AppInitializer.java  JPAConfig.java  SwaggerConfig.java  TestConfig.java
server/movieflix/src/main/java/io/movieflix/controller/: MovieController.java  RatingAndCommentController.java  RegisterController.java
server/movieflix/src/main/java/io/movieflix/dao/: MovieDao.java  MovieDaoImpl.java  RatingAndCommentDao.java  RatingAndCommentDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java
server/movieflix/src/main/java/io/movieflix/entity/: MovieFlix.java  RatingAndComment.java  Register.java
server/movieflix/src/main/java/io/movieflix/exception/: UserAlreadyExist.java  UserNotFound.java  UserRoleNotExist.java
server/movieflix/src/main/java/io/movieflix/services/: MovieService.java  MovieServiceImpl.java  RatingAndCommentService.java  RatingAndCommentServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
server/movieflix/src/main/webapp/: index.html
server/movieflix/src/test/java/io/movieflix/test/: MovieControllerTest.java  MovieDaoTest.java  MovieServiceTest.java
server/movieflix/src/test/java/io/ratingAndComment/test/: RatingAndCommentController.java  RatingAndCommentDaoTest.java  RatingAndCommentServiceTest.java
server/movieflix/src/test/java/io/register/test/: RegisterControllerTest.java  RegisterDaoTest.java  RegisterServiceTest.java
